<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-documentation/faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">FAQ | Jeedom Connect</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jeedomconnect-team.github.io/jc-doc/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://jeedomconnect-team.github.io/jc-doc/img/social-card.png"><meta data-rh="true" property="og:url" content="https://jeedomconnect-team.github.io/jc-doc/docs/documentation/faq"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ | Jeedom Connect"><meta data-rh="true" name="description" content="Comment télécharger l&#x27;application ?"><meta data-rh="true" property="og:description" content="Comment télécharger l&#x27;application ?"><link data-rh="true" rel="icon" href="/jc-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jeedomconnect-team.github.io/jc-doc/docs/documentation/faq"><link data-rh="true" rel="alternate" href="https://jeedomconnect-team.github.io/jc-doc/docs/documentation/faq" hreflang="fr"><link data-rh="true" rel="alternate" href="https://jeedomconnect-team.github.io/jc-doc/docs/documentation/faq" hreflang="x-default"><link rel="stylesheet" href="/jc-doc/assets/css/styles.d1a0382b.css">
<script src="/jc-doc/assets/js/runtime~main.a982a4b9.js" defer="defer"></script>
<script src="/jc-doc/assets/js/main.0d56b748.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/jc-doc/img/jeedomConnect.png"><link rel="preload" as="image" href="../../img/playstore.png"><link rel="preload" as="image" href="../../img/applestore.png"><link rel="preload" as="image" href="../../img/JC_changement_format.jpg"><link rel="preload" as="image" href="../../img/JC_disableEq.gif"><link rel="preload" as="image" href="../../img/JeedomConnect_configuration.png"><link rel="preload" as="image" href="../../img/ok.png"><link rel="preload" as="image" href="../../img/ko.png"><link rel="preload" as="image" href="../../img/JC_pluginVersion.gif"><link rel="preload" as="image" href="../../img/JeedomConnect_VersionApk.jpeg"><link rel="preload" as="image" href="../../img/JC_getAplVersion.gif"><link rel="preload" as="image" href="../../img/JC_videt_cache.gif"><link rel="preload" as="image" href="../../img/set_launcher.jpg"><link rel="preload" as="image" href="../../img/reset_launcher.png"><link rel="preload" as="image" href="../../img/widget_camera.png"><link rel="preload" as="image" href="../../img/widget_camera_exemple.png"><link rel="preload" as="image" href="../../img/warningMessage.png"><link rel="preload" as="image" href="../../img/JC_demon_address.png"><link rel="preload" as="image" href="../../img/support.png"><link rel="preload" as="image" href="https://raw.githubusercontent.com/stefan-niedermann/paypal-donate-button/master/paypal-donate-button.png"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/jc-doc/"><div class="navbar__logo"><img src="/jc-doc/img/jeedomConnect.png" alt="JeedomConnect Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/jc-doc/img/jeedomConnect.png" alt="JeedomConnect Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Jeedom Connect</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/jc-doc/docs/documentation/intro">Documentation</a><a class="navbar__item navbar__link" href="/jc-doc/docs/tutorials">Tutoriels</a><a class="navbar__item navbar__link" href="/jc-doc/docs/changelog/beta">Changelog</a><a class="navbar__item navbar__link" href="/jc-doc/download">Téléchargement</a><a class="navbar__item navbar__link" href="/jc-doc/showcase">Galerie</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/jc-doc/docs/help">A l&#x27;aide</a><a class="navbar__item navbar__link" href="/jc-doc/docs/donate">Nous soutenir</a><a href="https://github.com/jeedomconnect-team/JeedomConnect" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/jc-doc/docs/documentation/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/jc-doc/docs/documentation/firststeps">Premiers pas</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/jc-doc/docs/documentation/plugin/plugin-config">Le plugin</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/jc-doc/docs/documentation/app/intro">L&#x27;application</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/jc-doc/docs/documentation/integration/geoloc">Intégration</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/jc-doc/docs/documentation/faq">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/jc-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">FAQ</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>FAQ</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qOU">Comment télécharger l&#x27;application ?<a href="#qOU" class="hash-link" aria-label="Lien direct vers Comment télécharger l&#x27;application ?" title="Lien direct vers Comment télécharger l&#x27;application ?">​</a></h2>
<p>L&#x27;application est disponible sur vos Store :</p>
<a href="https://play.google.com/store/apps/details?id=com.jeedomconnect.app" target="_blank"><img src="../../img/playstore.png" width="10%"></a>
<a href="https://apps.apple.com/us/app/jeeconnect/id1566533727" target="_blank"><img src="../../img/applestore.png" width="10%"></a>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qConnexion">Quelle est la différence entre connexion HTTP, Websocket et Polling ?<a href="#qConnexion" class="hash-link" aria-label="Lien direct vers Quelle est la différence entre connexion HTTP, Websocket et Polling ?" title="Lien direct vers Quelle est la différence entre connexion HTTP, Websocket et Polling ?">​</a></h2>
<p>Avec Jeedom Connect, il est possible d&#x27;établir la connexion entre votre appareil et le plugin de deux façons différentes :</p>
<ul>
<li><strong>Http</strong> : Au lancement de l&#x27;application, une connexion Http de type Source Event Server est établie avec le plugin. Cette connexion est persistente mais uni-directionnelle : de Jeedom <strong>vers</strong> votre appareil. Les actions de votre appareil vers Jeedom sont des requêtes Http uniques utilisant le protocole JSON RPC.
Ce mode de connexion ne necéssite aucune configuration particulière.</li>
<li><strong>Polling</strong> : Lorsque les états ont du mal à être rafraichi, vous pouvez utiliser cette option. Ici c&#x27;est l&#x27;application qui lance une connexion vers le plugin pour forcer la récupération des informations de façon régulière. Cette option est plus que conseillée lorsque vous utilisez les DNS Jeedom (incompatible avec <code>websocket</code>).</li>
<li><strong>Websocket</strong> : La connexion websocket est quant à elle bi-directionnelle. Elle nécessite néanmoins une configuration de votre réseau pour être utilisée en dehors de votre réseau local. Il est possible de faire une redirection de port sur votre routeur (méthode simple) ou bien de configurer votre serveur proxy ou le serveur Apache de votre Jeedom (utilisateurs avancés, incompatible avec <code>polling</code>).</li>
</ul>
<p>Le Websocket offre une connexion <strong>plus stable et plus performante</strong> que la connexion Http.</p>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qMigration">L&#x27;application m&#x27;indique &quot;Cet équipement utilise un ancien format de configuration. Veuillez effectuer la migration&quot;<a href="#qMigration" class="hash-link" aria-label="Lien direct vers L&#x27;application m&#x27;indique &quot;Cet équipement utilise un ancien format de configuration. Veuillez effectuer la migration&quot;" title="Lien direct vers L&#x27;application m&#x27;indique &quot;Cet équipement utilise un ancien format de configuration. Veuillez effectuer la migration&quot;">​</a></h2>
<p>La migration était une étape nécessaire lors de l&#x27;utilisation de la version 0.18.0, elle n&#x27;est donc plus à utiliser.<br>
<!-- -->Si vous voyez cette erreur, c&#x27;est que le fichier de configuration de votre équipement est corrompu (mauvaise manip, mauvais import, .. ). Récupérez une ancienne sauvegarde de Jeedom et dézipper-là pour restaurer le fichier de configuration en question (disponible dans <code>plugins/JeedomConnect/data/configs/&lt;apiKey de l&#x27;équipement&gt;.json</code> )</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Ancienne méthode</summary><div><div class="collapsibleContent_i85q"><img src="../../img/JC_changement_format.jpg" width="20%"><p>La mise à jour que vous venez de réaliser nécessite une mise à jour au niveau du fichier de configuration utilisé pour définir vos widgets.<br>
<!-- -->Que va faire cette opération ? Elle va lire votre(vos) fichier(s) de configuration et créér automatiquement tous les widgets correspondant.<br>
<!-- -->⚠️<!-- --> si vous avez plusieurs équipements (téléphone/tablette/...) de configurés, il y a de forte chance que l&#x27;opération créé des widgets en doublon (ou plus).<br>
<!-- -->Deux choix s&#x27;offrent à vous :</p><ol>
<li>migrer UN seul de vos équipements (appareils), exporter sa configuration puis l&#x27;importer sur tous vos autres équipements :<!-- -->
<ul>
<li>le + : pas de widgets créés en doublon, pas de longue suppression manuelle à réaliser</li>
<li>le - : si certains de vos appareils ont des widgets bien à eux, il faudra alors les recréer manuellement</li>
</ul>
</li>
<li>migrer l&#x27;ensemble de vos équipements :<!-- -->
<ul>
<li>le + : tous les widgets seront créés automatiquement</li>
<li>le - : chaque équipement étant migré comme s&#x27;il était seul, certains widgets seront créés en doublon. Vous aurez donc besoin de faire un peu de ménage en modifiant les configurations de certains équipements puis en supprimant les widgets inutiles en doublon.</li>
</ul>
</li>
</ol><p>Nous préconisons la solution #1 ! Voici comment nous vous proposons de faire :</p><ul>
<li>commencer par mettre le niveau de log en <code>DEBUG</code> sur l&#x27;application (page <code>configuration</code> du plugin, pensez à sauvegarder !)</li>
<li>désactiver l&#x27;ensemble de vos équipements sous le plugin JeedomConnect, et n&#x27;en laisser qu&#x27;<b>UN SEUL actif</b> (le plus utilisé, ou celui qui contient le plus de widgets)</li>
</ul><img src="../../img/JC_disableEq.gif" width="50%"><ul>
<li>rendez-vous sur la page <code>configuration</code> de votre plugin (Menu <code>Plugins/Gestion des plugins/Jeedom Connect</code>)</li>
</ul><img src="../../img/JeedomConnect_configuration.png" width="600px"><p>L&#x27;option <code>Migration des configurations</code> va vous aider à réaliser cette mise à jour.</p><ul>
<li>sélectionnez le choix <code>uniquement les équipements actifs</code></li>
<li>cliquez sur le bouton <code>Migrer</code><br>
<!-- -->Un message de confirmation vous indique que tout s&#x27;est bien passé !<br>
<!-- -->Vous pouvez retourner sur votre page principale du plugin JeedomConnect et vous devriez voir quelques changements : l&#x27;ensemble de vos widgets sont maintenant disponibles directement sur cette page.</li>
<li>vous pouvez maintenant ouvrir la configuration de votre appareil, faire un <code>export</code> de la configuration, puis sur chacun de vos autres équipements <code>importer</code> cette configuration, puis réactiver vos équipements.</li>
</ul></div></div></details>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qVersion">J&#x27;ai l&#x27;erreur suivante &quot;Cette application requiert une version plus récente du plugin&quot;<a href="#qVersion" class="hash-link" aria-label="Lien direct vers J&#x27;ai l&#x27;erreur suivante &quot;Cette application requiert une version plus récente du plugin&quot;" title="Lien direct vers J&#x27;ai l&#x27;erreur suivante &quot;Cette application requiert une version plus récente du plugin&quot;">​</a></h2>
<p>Pour fonctionner, il faut que le plugin installé sur Jeedom et l&#x27;application (APK) que vous avez téléchargés et utilisés soient alignés.</p>
<table><thead><tr><th>Version Plugin</th><th>Version Application</th><th>Fonctionnement</th></tr></thead><tbody><tr><td>Stable</td><td>Stable</td><td><img src="../../img/ok.png"></td></tr><tr><td>Stable</td><td>Beta</td><td><img src="../../img/ko.png"></td></tr><tr><td>Beta</td><td>Beta</td><td><img src="../../img/ok.png"></td></tr><tr><td>Beta</td><td>Stable</td><td><img src="../../img/ko.png"></td></tr></tbody></table>
<p>La version du plugin est disponible sur la page de <code>configuration</code> du plugin :</p>
<img src="../../img/JC_pluginVersion.gif" width="30%">
<br>
<p>La version de l&#x27;application est disponible sur la page de connexion :</p>
<img src="../../img/JeedomConnect_VersionApk.jpeg" width="30%">
<p>ainsi qu&#x27;en bas de la page <code>Préférences</code> (dans la menu de l&#x27;application) :</p>
<img src="../../img/JC_getAplVersion.gif" width="30%">
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qBeta">Je suis bêta-testeur, que dois-je faire ?<a href="#qBeta" class="hash-link" aria-label="Lien direct vers Je suis bêta-testeur, que dois-je faire ?" title="Lien direct vers Je suis bêta-testeur, que dois-je faire ?">​</a></h2>
<p>Comme son nom l&#x27;indique, la version bêta n&#x27;est pas une version stable. En l&#x27;utilisant, vous savez et acceptez que celle-ci puisse comporter des anomalies, remonter des états incohérents, réaliser (ou pas) des actions, etc ...</p>
<p>Afin d&#x27;utiliser le plugin en version bêta, il est nécessaire d&#x27;avoir l&#x27;application correspondante. Celle-ci est également disponible sur le Store, mais pour y accéder vous devez au préalable être enregistré en tant que bêta-testeur auprès du Store.<br>
<!-- -->Cette inscription est à <a href="https://play.google.com/apps/testing/com.jeedomconnect.app" target="_blank">faire ici pour Android</a> et <a href="https://testflight.apple.com/join/luZsKILI" target="_blank">ici pour Apple</a> (besoin d&#x27;avoir l&#x27;application <a href="https://apps.apple.com/fr/app/testflight/id899247664">TestFlight</a> pour ce dernier!)</p>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qBattery">Je ne vois pas la batterie d&#x27;un de mes équipements sur JC, pourquoi ?<a href="#qBattery" class="hash-link" aria-label="Lien direct vers Je ne vois pas la batterie d&#x27;un de mes équipements sur JC, pourquoi ?" title="Lien direct vers Je ne vois pas la batterie d&#x27;un de mes équipements sur JC, pourquoi ?">​</a></h2>
<p>Seules les batteries disponibles sur la page <code>index.php?v=d&amp;p=eqAnalyse</code> de votre jeedom sont remontées dans JeedomConnect.<br>
<!-- -->Si votre batterie n&#x27;apparait pas sur cette page, alors elle n&#x27;apparaitra pas sur JeedomConnect !</p>
<p>Comment l&#x27;ajouter ? Rapprochez-vous du développeur du plugin utilisé par votre équipement afin qu&#x27;il fasse en sorte que la batterie soit visible sur la page indiquée plus haut ;)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qVideCache">Comment « vider le cache » ou « supprimer les données » ?<a href="#qVideCache" class="hash-link" aria-label="Lien direct vers Comment « vider le cache » ou « supprimer les données » ?" title="Lien direct vers Comment « vider le cache » ou « supprimer les données » ?">​</a></h2>
<img src="../../img/JC_videt_cache.gif" width="20%">
<ol>
<li>Appui long sur l’icone &#x27;JeedomConnect&#x27; (sur votre bureau ou dans la liste de toutes vos applications disponibles)</li>
<li>Clic sur le petit <code>i</code></li>
<li>Sélection &#x27;Stockage&#x27;</li>
<li>Au choix (en fonction de ce que vous avez à faire!) : &#x27;Vider le cache&#x27; et/ou &#x27;Supprimer les données&#x27;</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qEditCustom">Quelles différences entre l&#x27;édition et la personnalisation d&#x27;un widget ?<a href="#qEditCustom" class="hash-link" aria-label="Lien direct vers Quelles différences entre l&#x27;édition et la personnalisation d&#x27;un widget ?" title="Lien direct vers Quelles différences entre l&#x27;édition et la personnalisation d&#x27;un widget ?">​</a></h2>
<ul>
<li>Editer un widget :<!-- -->
<ul>
<li>permet de modifier la configuration d’un widget.</li>
<li>ces modifications impactent l’ENSEMBLE des équipements.</li>
<li>ces modifications sont directement visibles depuis la page principale côté plugin</li>
</ul>
</li>
</ul>
<blockquote>
<p>exemple : je modifie la commande « ON » de ma lumière, tous mes équipements (mes téléphones) sont mis à jour avec cette nouvelle commande</p>
</blockquote>
<ul>
<li>Personnaliser un widget :<!-- -->
<ul>
<li>permet de personnaliser la configuration d’un widget sur UN équipement</li>
<li>ces changements ne sont pas visibles côté plugin</li>
<li>ces changements n’impactent pas tous les équipements, mais seulement celui sur lequel on fait le changement</li>
<li>ces changements surchargent et sont prioritaires par rapport à la définition standard du widget</li>
</ul>
</li>
</ul>
<blockquote>
<p>exemple : par défaut mon widget fenetre est configuré pour avoir une fenêtre fermée bleu. ma femme prefère le jaune (ca lui rappelle le soleil des vacances), sur son équipement je vais donc personnaliser le widget fenêtre pour modifier l’icone de fenetre fermée avec la couleur jaune. Cette fenêtre jaune sera uniquement appliquée sur son équipement à elle.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qSetLauncher">Lors de ma première utilisation une pop-up me demande de &quot;Sélectionner une application de l&#x27;écran d&#x27;accueil&quot;, que dois-je faire ?<a href="#qSetLauncher" class="hash-link" aria-label="Lien direct vers Lors de ma première utilisation une pop-up me demande de &quot;Sélectionner une application de l&#x27;écran d&#x27;accueil&quot;, que dois-je faire ?" title="Lien direct vers Lors de ma première utilisation une pop-up me demande de &quot;Sélectionner une application de l&#x27;écran d&#x27;accueil&quot;, que dois-je faire ?">​</a></h2>
<p>Cette option est principalement utilisée pour les appareils qui ne serviront qu&#x27;à faire de la domotique (par exemple une tablette murale pour gérer votre domotique). Le launcher ou &#x27;application de l&#x27;écran d&#x27;accueil&#x27; permet de définir JeedomConnect comme votre nouveau bureau.<br>
<!-- -->Vous n&#x27;aurez donc plus accès à la page d&#x27;accueil de votre terminal tel que vous la connaissez avec toutes vos applications, mais votre page principale sera dorénavant JeedomConnect</p>
<img src="../../img/set_launcher.jpg" width="20%">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qLauncher">Mon téléphone reste &quot;bloqué&quot; sur JeedomConnect. Comment retirer le mode launcher ?<a href="#qLauncher" class="hash-link" aria-label="Lien direct vers Mon téléphone reste &quot;bloqué&quot; sur JeedomConnect. Comment retirer le mode launcher ?" title="Lien direct vers Mon téléphone reste &quot;bloqué&quot; sur JeedomConnect. Comment retirer le mode launcher ?">​</a></h2>
<p>Si vous souhaitez retirer le mode launcher de votre téléphone, il vous suffit d&#x27;aller dans le menu &quot;Application d&#x27;accueil&quot;  (le chemin peut différer selon votre modèle du téléphone)<br>
<code>Paramètres du téléphone (par la barre du haut/roue crantée) / Applications / Applications par défaut / Application d’accueil</code></p>
<img src="../../img/reset_launcher.png" width="20%">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qCamera">Comment configurer le widget Caméra ?<a href="#qCamera" class="hash-link" aria-label="Lien direct vers Comment configurer le widget Caméra ?" title="Lien direct vers Comment configurer le widget Caméra ?">​</a></h2>
<img src="../../img/widget_camera.png" width="50%">
<p>en jaune :<br>
<!-- -->ce sont des données qui sont utilisées pour remplacer des informations saisies sur les champs <code>url de flux</code> et <code>url de snapshot</code> (champs 1 et/ou champs 2)</p>
<p>en rouge : les informations pour récupérer un flux vidéo.<br>
<!-- -->il faut uniquement remplir l’un des deux champs :<br>
<!-- -->soit indiquer directement l’url à utiliser pour avoir la vidéo<br>
<!-- -->OU<br>
<!-- -->soit indiquer la commande qui renverra l’url à utiliser pour voir la vidéo<br>
<em>Si vous souhaitez accèder au flux vidéo depuis l&#x27;extérieur, une possibilité est de faire des redirections de port pour rendre le flux rtsp accessible depuis l&#x27;extérieur (à vos risques et périls donc :) <a href="https://community.jeedom.com/t/camera-ezviz-c6n-url-snapshot/63957/2" target="_blank" rel="noopener noreferrer">un exemple ici</a> )</em></p>
<p>en vert :<br>
<!-- -->si la configuration mise pour la vidéo (en rouge!) est accessible depuis l’extérieur : à décocher<br>
<!-- -->si la configuration n’est accessible que sur le réseau local : à cocher</p>
<p>en bleu : les informations pour prendre une photo.<br>
<!-- -->il faut uniquement remplir l’un des deux champs :<br>
<!-- -->soit indiquer directement l’url à utiliser pour prendre une photo<br>
<!-- -->OU<br>
<!-- -->soit indiquer la commande qui renverra l’url à utiliser pour prendre la photo</p>
<p>en rose :<br>
<!-- -->permet de réduire le nombre de photos reçues ainsi que la qualité</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>un exemple</summary><div><div class="collapsibleContent_i85q"><img src="../../img/widget_camera_exemple.png" width="50%"><br><p>url de flux : j’ai indiqué une IP locale =&gt; la caméra n’est pas visible depuis l’extérieur de mon domicile<br>
<!-- -->DONC je coche la case LAN  <br><br></p><p>l’utilisateur et le mot de passe seront automatiquement remplacés dans les url de flux et de snapshot  <br><br></p><p>quand je suis en wifi =&gt; je vois la vidéo en direct  <br>
quand je suis en 4G =&gt; je reçois une photo toutes les 5 sec, avec une qualité de 70%<br></p></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qWarning">J&#x27;ai un message &quot;A lire&quot; qui n&#x27;arrête pas de s&#x27;afficher. Comment le masquer définitivement ?<a href="#qWarning" class="hash-link" aria-label="Lien direct vers J&#x27;ai un message &quot;A lire&quot; qui n&#x27;arrête pas de s&#x27;afficher. Comment le masquer définitivement ?" title="Lien direct vers J&#x27;ai un message &quot;A lire&quot; qui n&#x27;arrête pas de s&#x27;afficher. Comment le masquer définitivement ?">​</a></h2>
<br>
<img src="../../img/warningMessage.png" width="30%">
<p>rassurez-vous, il n’y a AUCUN bug sur cette fenêtre, si elle réapparait systématiquement c&#x27;est que vous faites mal quelque chose :)</p>
<p>Devant le nombre de fois où nous sommes obligés de (re)demander d’avoir les infos sur votre installation, j’ai mis en place une petite fenêtre d’information « A lire » qui s’affichera lorsque vous irez sur la page principale du plugin :</p>
<p>Pour infos :</p>
<ul>
<li>les 4 boutons sur le bas ne sont initialement pas présents, et s’afficheront 10 sec après que la fenêtre ait été affichée (pile poil le temps de vous laisser lire !)</li>
<li>si vous cliquez en dehors de la fenêtre pour la fermer ou cliquez sur un « mauvais » bouton =&gt; le message se réaffichera dans la journée, à l’infini...</li>
<li>si vous lisez correctement &amp; entièrement l’info et que vous appuyez sur le bon bouton, la fenêtre n’apparaitra plus dans la journée. Par contre ... 2 nouveaux « rappels » suivront sur les 2 jours suivants, juste pour être sûr que c’était pas un coup de chance et que vous avez bien lu :) :)</li>
</ul>
<p>--&gt; du coup le 1er qui me dit qu’il n’avait pas vu l’info, devra ma payer un cocktail ! <!-- -->:D</p>
<p>le process peut-être un peu chiant, j’en suis désolé, mais pas plus enquiquinant que moi qui suit sans cesse obligé de demander les infos 1 sujet sur 2 !
après tout… il n’y a pas de raison qu’il n’y ait que moi qui ait la partie chiante <!-- -->:D<!-- --> <!-- -->:D<!-- --> <!-- -->:D</p>
<p>bonne lecture, et attention à vos clics !</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qCarteParis">Les cartes de geofence et de localisation sont centrées sur Paris par défaut, comment changer ?<a href="#qCarteParis" class="hash-link" aria-label="Lien direct vers Les cartes de geofence et de localisation sont centrées sur Paris par défaut, comment changer ?" title="Lien direct vers Les cartes de geofence et de localisation sont centrées sur Paris par défaut, comment changer ?">​</a></h2>
<p>Les différentes cartes se centrent sur la position définie sur la page configuration du plugin JC.<br>
<!-- -->Si ces informations ne sont pas renseignées, nous prenons alors les coordonnées de votre Jeedom (<code>Réglages / Systèmes / Configuration / Coordonnées</code>). Dans le cas où ces dernières ne sont pas indiquées, alors par défaut nous centrons sur Paris.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qDatetime">Comment formater une date/heure dans les widgets ?<a href="#qDatetime" class="hash-link" aria-label="Lien direct vers Comment formater une date/heure dans les widgets ?" title="Lien direct vers Comment formater une date/heure dans les widgets ?">​</a></h2>
<p>Direction quelques exemples donnés <a href="/jc-doc/docs/documentation/plugin/types/widgets#momentjs">ici</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qAddressUsed">J&#x27;ai un message &quot;Address already in use&quot; au démarrage du démon, comment faire ?<a href="#qAddressUsed" class="hash-link" aria-label="Lien direct vers J&#x27;ai un message &quot;Address already in use&quot; au démarrage du démon, comment faire ?" title="Lien direct vers J&#x27;ai un message &quot;Address already in use&quot; au démarrage du démon, comment faire ?">​</a></h2>
<p>Il y a deux options :</p>
<ol>
<li>La plus simple : redémarrez votre Jeedom</li>
<li>La plus risquée : killez le processus qui utilise déjà ce port (il y a de forte chance que ce soit la précédent démon de JC qui ait mal été stoppé, mais il se peut que ce soit autre chose ... )<br>
<!-- -->Allez dans <code>Réglages &gt; Système &gt; Configuration &gt; OS/DB &gt; Administration Système</code><br>
<!-- -->sur la nouvelle page qui s&#x27;affiche :
a. tapez la commande suivante <code>sudo netstat -tulpn | grep LISTEN | grep 8090</code> (si vous avez gardé le port <code>8090</code> par défaut, sinon changez le)<br>
<!-- -->b. validez avec <code>OK</code><br>
<!-- -->c. trouvez la ligne qui correspond au port que vous recherchez<br>
<!-- -->d. notez le numéro de processus qui tourne --&gt; ici le <code>7476</code><br>
<!-- -->Ensuite dans la barre (a) changer la commande et tappez <code>sudo kill -9 7476</code> (évidemment remplacez <code>7476</code> par le nombre que vous avez trouvé en (d))<br>
<!-- -->Vous pouvez retourner sur la page configuration de JC pour redémarrer le démon</li>
</ol>
<img src="../../img/JC_demon_address.png" width="50%">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qDon">Je trouve l&#x27;application géniale ! Comment vous aider ?<a href="#qDon" class="hash-link" aria-label="Lien direct vers Je trouve l&#x27;application géniale ! Comment vous aider ?" title="Lien direct vers Je trouve l&#x27;application géniale ! Comment vous aider ?">​</a></h2>
<p>En partageant vos idées d&#x27;améliorations, vos suggestions et vos retours sur des bugs !
Puisque ça a été demandé plusieurs fois, si vous souhaitez soutenir &quot;financièrement&quot; parlant, nous vous proposons de payer un café (ou deux, ou mille ! :) ) :</p>
<a href="https://ko-fi.com/tomitomas" target="_blank"><img src="../../img/support.png" width="20%" zoom="false"></a>
<p>Ou bien</p>
<a href="https://www.paypal.me/JeedomConnect" target="_blank"><img src="https://raw.githubusercontent.com/stefan-niedermann/paypal-donate-button/master/paypal-donate-button.png" width="20%" zoom="false"></a>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qForum">Je ne trouve pas de réponse à mon probleme dans la doc. Que faire ?<a href="#qForum" class="hash-link" aria-label="Lien direct vers Je ne trouve pas de réponse à mon probleme dans la doc. Que faire ?" title="Lien direct vers Je ne trouve pas de réponse à mon probleme dans la doc. Que faire ?">​</a></h2>
<p>Suivez les indications postées dans <a href="/jc-doc/docs/help">ce message</a> afin de créer un nouveau sujet sur le forum.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/jeedomconnect-team/jc-doc/edit/main/docs/documentation/faq.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/jc-doc/docs/documentation/integration/programmation"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Programmation d’actions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#qOU" class="table-of-contents__link toc-highlight">Comment télécharger l&#39;application ?</a></li><li><a href="#qConnexion" class="table-of-contents__link toc-highlight">Quelle est la différence entre connexion HTTP, Websocket et Polling ?</a></li><li><a href="#qMigration" class="table-of-contents__link toc-highlight">L&#39;application m&#39;indique &quot;Cet équipement utilise un ancien format de configuration. Veuillez effectuer la migration&quot;</a></li><li><a href="#qVersion" class="table-of-contents__link toc-highlight">J&#39;ai l&#39;erreur suivante &quot;Cette application requiert une version plus récente du plugin&quot;</a></li><li><a href="#qBeta" class="table-of-contents__link toc-highlight">Je suis bêta-testeur, que dois-je faire ?</a></li><li><a href="#qBattery" class="table-of-contents__link toc-highlight">Je ne vois pas la batterie d&#39;un de mes équipements sur JC, pourquoi ?</a></li><li><a href="#qVideCache" class="table-of-contents__link toc-highlight">Comment « vider le cache » ou « supprimer les données » ?</a></li><li><a href="#qEditCustom" class="table-of-contents__link toc-highlight">Quelles différences entre l&#39;édition et la personnalisation d&#39;un widget ?</a></li><li><a href="#qSetLauncher" class="table-of-contents__link toc-highlight">Lors de ma première utilisation une pop-up me demande de &quot;Sélectionner une application de l&#39;écran d&#39;accueil&quot;, que dois-je faire ?</a></li><li><a href="#qLauncher" class="table-of-contents__link toc-highlight">Mon téléphone reste &quot;bloqué&quot; sur JeedomConnect. Comment retirer le mode launcher ?</a></li><li><a href="#qCamera" class="table-of-contents__link toc-highlight">Comment configurer le widget Caméra ?</a></li><li><a href="#qWarning" class="table-of-contents__link toc-highlight">J&#39;ai un message &quot;A lire&quot; qui n&#39;arrête pas de s&#39;afficher. Comment le masquer définitivement ?</a></li><li><a href="#qCarteParis" class="table-of-contents__link toc-highlight">Les cartes de geofence et de localisation sont centrées sur Paris par défaut, comment changer ?</a></li><li><a href="#qDatetime" class="table-of-contents__link toc-highlight">Comment formater une date/heure dans les widgets ?</a></li><li><a href="#qAddressUsed" class="table-of-contents__link toc-highlight">J&#39;ai un message &quot;Address already in use&quot; au démarrage du démon, comment faire ?</a></li><li><a href="#qDon" class="table-of-contents__link toc-highlight">Je trouve l&#39;application géniale ! Comment vous aider ?</a></li><li><a href="#qForum" class="table-of-contents__link toc-highlight">Je ne trouve pas de réponse à mon probleme dans la doc. Que faire ?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/jc-doc/docs/documentation/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/jc-doc/download">Téléchargement</a></li><li class="footer__item"><a class="footer__link-item" href="/jc-doc/license">Licence</a></li><li class="footer__item"><a class="footer__link-item" href="/jc-doc/privacy">Politique de confidentialité</a></li></ul></div><div class="col footer__col"><div class="footer__title">Jeedom</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.jeedom.com/tag/plugin-jeedomconnect" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community Jeedom<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://market.jeedom.com/index.php?v=d&amp;p=market_display&amp;id=4077" target="_blank" rel="noopener noreferrer" class="footer__link-item">Market Jeedom<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jeedomconnect-team/JeedomConnect" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/jeedomconnect-team/JeedomConnect/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">APK Versions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/jc-doc/docs/donate">Nous soutenir</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Jeedom Connect.</div></div></div></footer></div>
</body>
</html>