<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-documentation/integration/programmation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Programmation d’actions | Jeedom Connect</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jeedomconnect-team.github.io/jc-doc/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://jeedomconnect-team.github.io/jc-doc/img/social-card.png"><meta data-rh="true" property="og:url" content="https://jeedomconnect-team.github.io/jc-doc/docs/documentation/integration/programmation"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Programmation d’actions | Jeedom Connect"><meta data-rh="true" name="description" content="La programmation de JeedomConnect vous permet la programmation d’actions directement dans l&#x27;interface mobile JeedomConnect."><meta data-rh="true" property="og:description" content="La programmation de JeedomConnect vous permet la programmation d’actions directement dans l&#x27;interface mobile JeedomConnect."><link data-rh="true" rel="icon" href="/jc-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jeedomconnect-team.github.io/jc-doc/docs/documentation/integration/programmation"><link data-rh="true" rel="alternate" href="https://jeedomconnect-team.github.io/jc-doc/docs/documentation/integration/programmation" hreflang="fr"><link data-rh="true" rel="alternate" href="https://jeedomconnect-team.github.io/jc-doc/docs/documentation/integration/programmation" hreflang="x-default"><link rel="stylesheet" href="/jc-doc/assets/css/styles.d1a0382b.css">
<script src="/jc-doc/assets/js/runtime~main.72551667.js" defer="defer"></script>
<script src="/jc-doc/assets/js/main.0d56b748.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/jc-doc/img/jeedomConnect.png"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/jc-doc/"><div class="navbar__logo"><img src="/jc-doc/img/jeedomConnect.png" alt="JeedomConnect Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/jc-doc/img/jeedomConnect.png" alt="JeedomConnect Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Jeedom Connect</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/jc-doc/docs/documentation/intro">Documentation</a><a class="navbar__item navbar__link" href="/jc-doc/docs/tutorials">Tutoriels</a><a class="navbar__item navbar__link" href="/jc-doc/docs/changelog/beta">Changelog</a><a class="navbar__item navbar__link" href="/jc-doc/download">Téléchargement</a><a class="navbar__item navbar__link" href="/jc-doc/showcase">Galerie</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/jc-doc/docs/help">A l&#x27;aide</a><a class="navbar__item navbar__link" href="/jc-doc/docs/donate">Nous soutenir</a><a href="https://github.com/jeedomconnect-team/JeedomConnect" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/jc-doc/docs/documentation/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/jc-doc/docs/documentation/firststeps">Premiers pas</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/jc-doc/docs/documentation/plugin/plugin-config">Le plugin</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/jc-doc/docs/documentation/app/intro">L&#x27;application</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/jc-doc/docs/documentation/integration/geoloc">Intégration</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/jc-doc/docs/documentation/integration/geoloc">Géolocalisation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/jc-doc/docs/documentation/integration/notifications">Notifications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/jc-doc/docs/documentation/integration/service">Service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/jc-doc/docs/documentation/integration/speechRecognition">Reconnaissance vocale</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/jc-doc/docs/documentation/integration/programmation">Programmation d’actions</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/jc-doc/docs/documentation/faq">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/jc-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Intégration</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Programmation d’actions</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Programmation d’actions</h1></header>
<p>La programmation de JeedomConnect vous permet la <strong>programmation d’actions</strong> directement dans l&#x27;interface mobile JeedomConnect.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-ce-que-cest">✔ Ce que c&#x27;est<a href="#-ce-que-cest" class="hash-link" aria-label="Lien direct vers ✔ Ce que c&#x27;est" title="Lien direct vers ✔ Ce que c&#x27;est">​</a></h2>
<p>Elle permet de :</p>
<ul>
<li>lancer <strong>une action simple</strong> ou une <strong>série d’actions</strong> (enchaînement de commandes),</li>
<li>déclencher un <strong>scénario existant</strong>,</li>
</ul>
<p>sur la base de :</p>
<ul>
<li>une <strong>programmation horaire ponctuelle</strong> (ex. demain à 10h30),</li>
<li>une <strong>programmation récurrente</strong> (ex. tous les jours à 20h),</li>
<li>ou d’un <strong>événement provoqué</strong> (ex. changement d&#x27;état d&#x27;une lampe, l&#x27;ouverture d&#x27;une porte/fenêtre, ...).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-ce-que-ce-nest-pas">❌ Ce que ce n&#x27;est pas<a href="#-ce-que-ce-nest-pas" class="hash-link" aria-label="Lien direct vers ❌ Ce que ce n&#x27;est pas" title="Lien direct vers ❌ Ce que ce n&#x27;est pas">​</a></h2>
<p>Cette fonctionnalité <strong>ne remplace pas les scénarios Jeedom</strong>.</p>
<p>Pour des logiques plus élaborées (conditions, répétitions, temporisations...), il est préférable d&#x27;utiliser un <strong>scénario Jeedom</strong>, puis d&#x27;en programmer le déclenchement via une programmation JeedomConnect.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-comment-ça-marche">⁉ Comment ça marche<a href="#-comment-ça-marche" class="hash-link" aria-label="Lien direct vers ⁉ Comment ça marche" title="Lien direct vers ⁉ Comment ça marche">​</a></h2>
<p>Pour commencer, il est nécessaire d&#x27;autoriser la fonctionnalité <strong>Accès Programmations</strong> sur votre/vos équipement(s) JC, depuis le plugin.</p>
<p>Il existe <strong>deux méthodes</strong> pour accéder à la fonctionnalité de programmation :</p>
<ol>
<li>
<p><strong>Via le menu principal (&quot;burger&quot;) en haut à gauche</strong></p>
<ul>
<li>Sélectionnez ensuite <strong>&quot;Programmations&quot;</strong>.</li>
<li>Vous pouvez alors :<!-- -->
<ul>
<li>consulter toutes les programmations <strong>créées sur cet équipement,</strong></li>
<li>en ajouter de nouvelles,</li>
<li>modifier les existantes ou les supprimer (<em>glisser vers la droite</em>),</li>
<li>activer/désactiver une programmation.</li>
</ul>
</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>remarque</div><div class="admonitionContent_BuS1"><p>📌 Les programmations sont <strong>propres à chaque équipement</strong> : elles ne sont pas synchronisées entre plusieurs téléphones ou tablettes.</p></div></div>
<ol start="2">
<li>
<p><strong>Via un clic long sur un widget</strong></p>
<ul>
<li>Puis choisir l’option <strong>&quot;Programmer&quot;</strong>.</li>
<li>Cette méthode permet de programmer très simplement une action sur une <strong>commande action</strong> du widget, en seulement quelques clics.</li>
<li>Permet d&#x27;accéder à une interface simplifiée pour planifier ponctuellement une action sur la commande action du widget concerné.</li>
<li>En cliquant sur <strong>Plus</strong>, cette programmation peut être personnalisée de la même manière que via le menu burger.</li>
</ul>
</li>
</ol>
<p>Cette double entrée permet de gérer rapidement ou de manière plus complète vos programmations selon le contexte d’usage.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-mise-en-place-dune-programmation-via-le-menu-burger-ou-clic-long-sur-widget">➕ Mise en place d&#x27;une programmation (via le menu burger ou clic long sur widget)<a href="#-mise-en-place-dune-programmation-via-le-menu-burger-ou-clic-long-sur-widget" class="hash-link" aria-label="Lien direct vers ➕ Mise en place d&#x27;une programmation (via le menu burger ou clic long sur widget)" title="Lien direct vers ➕ Mise en place d&#x27;une programmation (via le menu burger ou clic long sur widget)">​</a></h2>
<ol>
<li><strong>Via le menu burger</strong>
<ul>
<li>Appuyez sur le bouton <strong>+</strong> pour ajouter une nouvelle programmation.</li>
<li>Sélectionnez le <strong>déclencheur</strong> parmi les 3 types disponibles :</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-programmé-ponctuel">⏰ Programmé (ponctuel)<a href="#-programmé-ponctuel" class="hash-link" aria-label="Lien direct vers ⏰ Programmé (ponctuel)" title="Lien direct vers ⏰ Programmé (ponctuel)">​</a></h3>
<ul>
<li>Permet de planifier une action à une <strong>date/heure précise</strong>.</li>
<li>Par défaut, la programmation sera <strong>supprimée après déclenchement</strong>.</li>
<li>Vous pouvez choisir de <strong>la conserver après exécution</strong>, pour pouvoir la modifier facilement (ex : modifier uniquement la date/heure pour la replanifier).</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Cas d&#x27;usage</div><div class="admonitionContent_BuS1"><p>Je souhaite rallumer automatiquement le chauffage en rentrant de week-end. L’heure de retour change souvent, je programme chaque semaine une action unique que j’édite au besoin.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-programmé-récurrent">🔁 Programmé (récurrent)<a href="#-programmé-récurrent" class="hash-link" aria-label="Lien direct vers 🔁 Programmé (récurrent)" title="Lien direct vers 🔁 Programmé (récurrent)">​</a></h3>
<ul>
<li>Fonctionne avec un système de <strong>planification CRON</strong>.</li>
<li>Idéal pour exécuter des actions de manière répétée (tous les jours à 7h, chaque lundi à 20h, etc.).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-provoqué">⚡ Provoqué<a href="#-provoqué" class="hash-link" aria-label="Lien direct vers ⚡ Provoqué" title="Lien direct vers ⚡ Provoqué">​</a></h3>
<ul>
<li>Se déclenche suite à un <strong>changement d’état d’une commande info</strong> (binaire ou autre).</li>
<li>Vous pouvez ajouter des <strong>conditions sur la valeur</strong> de la commande (ex. uniquement si l’état passe à 1).</li>
<li>Pratique pour déclencher des actions suite à un événement extérieur (détection, ouverture, présence…).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-définir-les-actions-à-exécuter">🎬 Définir les actions à exécuter<a href="#-définir-les-actions-à-exécuter" class="hash-link" aria-label="Lien direct vers 🎬 Définir les actions à exécuter" title="Lien direct vers 🎬 Définir les actions à exécuter">​</a></h2>
<p>Une fois le mode de déclenchement sélectionné, vous devez définir les <strong>actions à exécuter</strong>.</p>
<ul>
<li>
<p>Il est possible d’ajouter <strong>plusieurs actions</strong>, incluant :</p>
<ul>
<li>des <strong>commandes actions</strong> (lumières, volets, chauffage, etc.),</li>
<li>des <strong>scénarios Jeedom</strong>, avec la possibilité de renseigner des <strong>tags</strong> à passer au scénario.</li>
</ul>
</li>
<li>
<p>Une action spéciale <strong>&quot;Me notifier&quot;</strong> permet de générer un <strong>message de notification</strong> visible dans le <strong>centre de notification JeedomConnect</strong> au moment du déclenchement.</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>attention</div><div class="admonitionContent_BuS1"><p>Cette notification <strong>n’est pas personnalisable</strong>.<br>
<!-- -->Si vous souhaitez envoyer une notification plus élaborée (texte personnalisé, icône, son, etc.), ajoutez comme action une <strong>commande de type notification JeedomConnect</strong>, que vous pourrez paramétrer à votre convenance.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-accès-rapide-via-clic-long-sur-un-widget">▶️ Accès rapide via clic long sur un widget<a href="#️-accès-rapide-via-clic-long-sur-un-widget" class="hash-link" aria-label="Lien direct vers ▶️ Accès rapide via clic long sur un widget" title="Lien direct vers ▶️ Accès rapide via clic long sur un widget">​</a></h2>
<ul>
<li>Ouvre une <strong>interface simplifiée</strong>, permettant de créer rapidement une <strong>programmation ponctuelle</strong> pour une action du widget (ex. sur widget lumière, commande ON, OFF ou TOGGLE).</li>
<li>Pour accéder à davantage d’options (déclencheur récurrent, actions multiples, conditions...), cliquez sur <strong>&quot;Plus&quot;</strong> pour basculer vers l’interface complète de programmation (identique à celle du menu principal).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-à-noter">📌 À noter<a href="#-à-noter" class="hash-link" aria-label="Lien direct vers 📌 À noter" title="Lien direct vers 📌 À noter">​</a></h2>
<p>L’exécution des programmations créées dans JeedomConnect est <strong>dépendante de l’équipement</strong> (smartphone, tablette…).</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>remarque</div><div class="admonitionContent_BuS1"><p>Une fois la programmation enregistrée, elle est <strong>planifiée dans Jeedom lui-même</strong> et <strong>s’exécutera même si l’équipement n’est pas actif ou hors ligne</strong>.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/jeedomconnect-team/jc-doc/edit/main/docs/documentation/integration/programmation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/jc-doc/docs/documentation/integration/speechRecognition"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Reconnaissance vocale</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/jc-doc/docs/documentation/faq"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">FAQ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-ce-que-cest" class="table-of-contents__link toc-highlight">✔ Ce que c&#39;est</a></li><li><a href="#-ce-que-ce-nest-pas" class="table-of-contents__link toc-highlight">❌ Ce que ce n&#39;est pas</a></li><li><a href="#-comment-ça-marche" class="table-of-contents__link toc-highlight">⁉ Comment ça marche</a></li><li><a href="#-mise-en-place-dune-programmation-via-le-menu-burger-ou-clic-long-sur-widget" class="table-of-contents__link toc-highlight">➕ Mise en place d&#39;une programmation (via le menu burger ou clic long sur widget)</a><ul><li><a href="#-programmé-ponctuel" class="table-of-contents__link toc-highlight">⏰ Programmé (ponctuel)</a></li><li><a href="#-programmé-récurrent" class="table-of-contents__link toc-highlight">🔁 Programmé (récurrent)</a></li><li><a href="#-provoqué" class="table-of-contents__link toc-highlight">⚡ Provoqué</a></li></ul></li><li><a href="#-définir-les-actions-à-exécuter" class="table-of-contents__link toc-highlight">🎬 Définir les actions à exécuter</a></li><li><a href="#️-accès-rapide-via-clic-long-sur-un-widget" class="table-of-contents__link toc-highlight">▶️ Accès rapide via clic long sur un widget</a></li><li><a href="#-à-noter" class="table-of-contents__link toc-highlight">📌 À noter</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/jc-doc/docs/documentation/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/jc-doc/download">Téléchargement</a></li><li class="footer__item"><a class="footer__link-item" href="/jc-doc/license">Licence</a></li><li class="footer__item"><a class="footer__link-item" href="/jc-doc/privacy">Politique de confidentialité</a></li></ul></div><div class="col footer__col"><div class="footer__title">Jeedom</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.jeedom.com/tag/plugin-jeedomconnect" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community Jeedom<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://market.jeedom.com/index.php?v=d&amp;p=market_display&amp;id=4077" target="_blank" rel="noopener noreferrer" class="footer__link-item">Market Jeedom<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jeedomconnect-team/JeedomConnect" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/jeedomconnect-team/JeedomConnect/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">APK Versions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/jc-doc/docs/donate">Nous soutenir</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Jeedom Connect.</div></div></div></footer></div>
</body>
</html>